# syntax=docker/dockerfile:1.7
FROM python:3.11-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

ARG PIP_INSTALL_ARGS=""
ARG PIP_INDEX_URL=""
ARG PIP_EXTRA_INDEX_URL=""

COPY pyproject.toml README.md ./
RUN python - <<'PY' > /app/requirements.txt
import pathlib
import tomllib

meta = tomllib.loads(pathlib.Path("pyproject.toml").read_text(encoding="utf-8"))
deps = list(meta["project"].get("dependencies", []))
deps.extend(meta["project"].get("optional-dependencies", {}).get("mcp", []))
for dep in deps:
    print(dep)
PY
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=tmpfs,target=/tmp \
    set -eu; \
    pip_args=""; \
    [ -n "${PIP_INDEX_URL}" ] && pip_args="${pip_args} --index-url ${PIP_INDEX_URL}" || true; \
    [ -n "${PIP_EXTRA_INDEX_URL}" ] && pip_args="${pip_args} --extra-index-url ${PIP_EXTRA_INDEX_URL}" || true; \
    [ -n "${PIP_INSTALL_ARGS}" ] && pip_args="${pip_args} ${PIP_INSTALL_ARGS}" || true; \
    PIP_NO_CACHE_DIR=0 pip install ${pip_args} -r /app/requirements.txt

COPY src/ src/
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=tmpfs,target=/tmp \
    set -eu; \
    pip_args=""; \
    [ -n "${PIP_INDEX_URL}" ] && pip_args="${pip_args} --index-url ${PIP_INDEX_URL}" || true; \
    [ -n "${PIP_EXTRA_INDEX_URL}" ] && pip_args="${pip_args} --extra-index-url ${PIP_EXTRA_INDEX_URL}" || true; \
    [ -n "${PIP_INSTALL_ARGS}" ] && pip_args="${pip_args} ${PIP_INSTALL_ARGS}" || true; \
    PIP_NO_CACHE_DIR=0 pip install ${pip_args} --no-deps .

FROM python:3.11-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app
RUN groupadd --gid 10001 app \
    && useradd --uid 10001 --gid app --home-dir /app --create-home --shell /usr/sbin/nologin app

COPY --from=builder /usr/local /usr/local
RUN python -m pip uninstall -y setuptools wheel

USER app
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import sys,urllib.request;sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8080/healthz', timeout=2).status == 200 else 1)"

CMD ["openapi-to-mcp"]
